<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tau Beta Pi - University of Houston</title>
<meta name="keywords" content="tau beta pi, university of houston, tbp, uh.edu, houston engineering college, engineering college" />
<meta name="description" content="university of houston tau beta pi chapter" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="general_setting">



<!--header section-->
    <div id="header">
    	<div id="banner">
        </div>
        <div id="contact_us">
        <div id="contact_us_text"><a href="mailto:txepsilon@gmail.com">Contact Us</a></div>
        <div id="googleplus"><a href="https://plus.google.com/100108541734224182925/"></a>
        </div>
        <div id="twitter"><a href="https://twitter.com/TXEpsilon/"></a>
        </div>
        <div id="linkedin"><a href="http://www.linkedin.com/groups/Tau-Beta-Pi-Texas-Epsilon-4630199/about"></a>
        </div>	
        <div id="facebook"><a href="http://www.facebook.com/group.php?gid=110373245668015&v=wall"></a>
        </div>
        </div> 
    
    	<div class="cleaner"></div>

	</div>
<!--end header section-->



    
    
    
<!--menu section-->  
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="become a member.html">Become a Member</a></li>
            <li><a href="officers.html" class="current">Officers</a></li>
            <li><a href="current members.html">Current Members</a></li>
            <li><a href="initiates.html">Initiates</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
        <div class="cleaner"></div>
    </div>
<!-- end menu secion -->



<!--contents section-->
    <div id="content">
    <div id="content_box">
    <p> Welcome to the Tau Beta Pi "other links" page. Below you will also find <a href="http://www.egr.uh.edu"><em>Cullen College of Engineering </em></a> departmental links as well as links to various engineering organizations and engineering honor societies at the University of Houston. </p>
      
	  <br>
	  
	  <table>
        <h3>Local Electrical Engineering Organizations</h3>
        <tr>
          <td><a href="http://www.egr.uh.edu/ece/">Electrical and Computer Engineering (ECE) Department </a></td>
          <td><div align="center"></div></td>
          <td><div align="center"></div></td>
        </tr>
        <tr>
          <td><a href="http://www.ieeeuh.org/">Institute of Electrical and Electronics Engineers (IEEE) </a></td>
          <td><div align="center"></div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="375" valign="top"><a href="http://www2.egr.uh.edu/~hkn/Welcome.html">Eta Kappa Nu - Electrical Engineering Honor Society </a></td>
          <td width="192" valign="top"><div align="center"></div></td>
          <td width="267" valign="top">&nbsp;</td>
        </tr>
      </table>
	  
	  <br>
	  
      <table>
        <h3>Local Chemical Engineering Organizations</h3>
        <tr>
          <td><a href="http://www.chee.uh.edu/">Chemical Engineering (CHEE) Department </a></td>
          <td><div align="center"></div></td>
          <td><div align="center"></div></td>
        </tr>
        <tr>
          <td><a href="http://www2.egr.uh.edu/~oxe/">Omega Chi Epsilon - Chemical Engineering Honor Society </a></td>
          <td><div align="center"></div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="375" valign="top"><a href="http://aiche.egr.uh.edu/">AICHE Chemical Engineering Society </a></td>
          <td width="192" valign="top"><div align="center"></div></td>
          <td width="267" valign="top">&nbsp;</td>
        </tr>
      </table>
	  
	  <br>
	  
      <table>
        <h3>Local Mechanical Engineering Organizations </h3>
        <tr>
          <td><a href="http://www.me.uh.edu/">Mechanical Engineering (ME) Department </a></td>
          <td><div align="center"></div></td>
          <td><div align="center"></div></td>
        </tr>
        <tr>
          <td><a href="http://asme.egr.uh.edu/">American Society of Mechanical Engineers (ASME) </a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="375" valign="top"><a href="http://www2.egr.uh.edu/~pts/">Pi Tau Sigma - Mechanical Engineering Honor Society </a></td>
          <td width="192" valign="top">&nbsp;</td>
          <td width="267" valign="top">&nbsp;</td>
        </tr>
      </table>
	  
	  <br>
	  
      <table>
        <h3>Local Civil and Environmental Engineering Organizations </h3>
        <tr>
          <td><a href="http://www.egr.uh.edu/CIVE/">Civil Engineering (CIVE) Department </a></td>
          <td><div align="center"></div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><a href="http://www2.egr.uh.edu/~asce/">American Society of Civil Engineers </a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="375" valign="top"><a href="http://www2.egr.uh.edu/~chiep/">Chi Epsilon - Civil Engineering Honor Society </a></td>
          <td width="192" valign="top">&nbsp;</td>
          <td width="267" valign="top"><div align="center"></div></td>
        </tr>
      </table>
	  
	  <br>
	  
      <table>
        <h3>Local Industrial Engineering Organizations </h3>
        <tr>
          <td><a href="http://www.egr.uh.edu/IE/">Industrial Engineering (IE) Department </a></td>
          <td><div align="center"></div></td>
          <td><div align="center"></div></td>
        </tr>
        <tr>
          <td><a href="http://www2.egr.uh.edu/~iie/">Institute of Industrial Engineers (IIE) </a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><a href="http://alphapimu.ie.uh.edu/">Alpha Pi Mu - Industrial Engineering Honor Society </a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="375" valign="top"><a href="http://www2.egr.uh.edu/~iess/Welcome.html">Industrial Engineering Seminar Series </a></td>
          <td width="192" valign="top">&nbsp;</td>
          <td width="267" valign="top">&nbsp;</td>
        </tr>
      </table>
	  
<br>
	  
	        <table>
        <h3>Local Biomedical Engineering Organizations </h3>
		<tr>
          <td><a href="http://www.egr.uh.edu/bioe/">Biomedical Engineering (BIOE) Department</a></td>
          <td><div align="center"></div></td>
          <td><div align="center"></div></td>
        </tr>
        <tr>
          <td><a href="http://bmesuh.com/">Biomedical Engineering Society (BMES)</a></td>
          <td><div align="center"></div></td>
          <td><div align="center"></div></td>
        </tr>
		<tr>
          <td width="375" valign="top"><a href="http://www.uh.edu/ewh/">Engineering World Health (EWH)</a></td>
          <td width="192" valign="top"><div align="center"><div align="center"></div></td>
          <td width="267" valign="top"><div align="center"></div></td>
        </tr>
      </table>
    </div>
        <div class="cleaner"></div>
    </div>
<!--end content section-->



<div id="section_break"></div>
   


<!--footer section-->
    <div id="footer">
    
        <div class="col_w300">
            <h4>Our Pages</h4>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="officers.html">Officers</a></li>
                    <li><a href="become a member.html">Become a Member</a></li>
                    <li><a href="candidate.html">Candidate Info</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul> 
        </div>
        
        <div class="col_w300">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://uh.edu/">University of Houston</a></li>
                <li><a href="http://www.egr.uh.edu/">Cullen College of Engineering</a></li>
                <li><a href="http://www.tbp.org/">Tau Beta Pi</a></li>
            </ul>    
        </div>
        
        <div class="col_w300">
            <h4>About Us</h4>
            <p>Tau Beta Pi, Texas Epsilon chapter: the Engineering Honors Society at the University of Houston Cullen College of Engineering.</p>
        </div>
        
        <div id="copyright">
            Copyright © 2013 &nbsp;<a href="#">University of Houston Tau Beta Pi</a>
        </div>
    
        <div class="cleaner"></div>

	</div>
    <!--end footer section-->



</div>

</body>
</html>
